<!DOCTYPE html>
<html>
<head>
	<title>Michael Lawrie's Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			height: 100%;
			width: 900px;
			margin: 0 auto;
			background: #fff;
		}

		main {		
			background: #fff;
		}

		header {
			background: #f0f0f0;
			color: #000;
			padding: 30px 40px 30px 280px;
			position: relative;
		}
		header h1 {
			background: #FF1654;
			color: #fff;
			padding: 5px 10px;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			display: inline-block;
			font-size: 28px;
			font-weight: 200;
			margin-bottom: 5px;
		}
		header h2 {
			position: absolute;
			right: 40px;
			top: 30px;
			background: #FF1654;
			color: #fff;
			line-height: 16px;
			padding: 5px 10px;
			font-size: 14px;
			font-weight: 800;
			width: 215px;
			margin-left: 65px;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			display: inline-block;
		}
		
		.image-cropper {
		    width: 220px;
		    height: 220px;
		    position: absolute;
		    top: 30px;
		    left: 30px;
		    overflow: hidden;
		    border-radius: 50%;
		}

		img {
		    display: inline;
		    margin: -25% -13%;
		    width: 130%;
		    height: auto;
		}

		section {
			clear: both;
			padding: 20px 40px 20px;
		}
		.category-heading {
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 700;
			font-family: 'Montserrat', sans-serif;
			background: #333;
			color: #fff;
			display: inline-block;
			padding: 0 7px;
			line-height: 26px;
			margin: 10px 0 -10px 0;
		}

		article h3 {
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		article h4 {
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: 500;
			background: #23BCAD;
			color: #fff;
			line-height: 26px;
			padding-left: 7px;
			display: inline-block;
			position: absolute;
			top: -5px;
			right: 0;
		}
		aside {
			background: #00A896;
			color: #fff;
			padding: 0 7px 0 7px;
			margin-left: 7px;
			display: inline-block;
			width: 100px;
			text-align: center;
			font-weight: 500;
		}

		article {
			margin: 30px 0;
			position: relative;
		}

		article li {
			margin: 5px 0 5px 20px;
		}
		article ul ul {
			margin-bottom: 13px;
		}
		article ul ul li {
			margin-left: 37px;
		}

		header li {
			margin: 10px 0 0 20px;
		}

		article li::before, header li::before {
			content: "\2022";
			color: #ccc;
			font-weight: bold;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}

		header li::before {
			color: #999;
		}

		dl {
			margin: 5px 0;
		}
		dd {
			display: inline-block;
			padding: 0 7px;
			line-height: 26px;
			font-family: 'Montserrat', sans-serif;
			background: #00A896;
			color: #fff;
		}

		h5 {
			font-size: 16px;
		}

		.page-break {
			page-break-after: always; 
			page-break-inside: avoid;
		}
		
	</style>
</head>
<body>
	<main>
		<header>
			<h1>Michael Lawrie</h1>
			<!-- <h2>Software Engineering<br/> Leader</h2> -->
			<div class="image-cropper"><img src="me.jpg"/></div>
			<ul>
				<li>Expert in transforming massively complex systems and driving principles associated with technical excellence including evolutionary architecture, continuous delivery and developer experience</li>
				<li>Adept navigator of organizational politics, crafter of tech strategies which resonate with the board and dev teams alike</li>
				<li>Dedicated servant leader and mentor who fosters a culture of collaboration and empowered teams</li>
			</ul>
		</header>
		<section>
			<h2 class="category-heading">Experience</h2>
			<article>
					<h3>Executive technical principal</h3>
					<h4>ThoughtWorks <aside>2013 &gt; now</aside></h4>
					<ul>
						<li>Directed the technical approach on many client engagements, including:</li>
						<ul>
							<li>Creation and adoption of new loyalty and payments platforms at a Global Fortune 10</li>
							<li>Development of new bidding and ERP systems handling $8B ARR for a global auction conglomerate</li>
							<li>Modernized online ordering for a global fast food brand</li>
						</ul>
						<li>Prior to engagement-level leadership, led multiple software engineering teams, including:</li>
						<ul>
							<li>Development of a major US airline's consumer mobile app serving ~50 million passengers annually</li>
							<li>Frontend replatforming of a Fortune 25 retailer's sole online channel for thousands of physical stores</li>
						</ul>
						<li>Advised clients on using organizational factors to realize desired product and architectural outcomes</li>
						<li>Helped client organizations responsibly adopt modern and evolutionary architectural approaches</li>
						<li>Drove adoption of modern engineering practices like Continuous Delivery and test-driven development in many different organizational contexts</li>
						<li>Played a key role in the evolution of ThoughtWorks' own practices, including development of service offerings and recruiting processes</li>
						<li>Personally mentored more than 50 lead engineers over the past 12 years</li>
					</ul>
			</article>
			<article>
					<h3>Partner, Software engineering</h3>
					<h4>Curriculum Studio <aside>2011 &gt; 2013</aside></h4>
					<ul>
						<li>Founded a software consultancy which doubled in revenue for 3 years consecutively</li>
						<li>Bootstrapped multiple client tech startups, one of which raised 30m in series C, one of which thrives today</li>
					</ul>
			</article>
			<article>
					<h3>Frontend developer</h3>
					<h4>Bitcurve Systems <aside>2008 &gt; 2011</aside></h4>
			</article>
			<article>
					<h3>Researcher, Real-time collaboration tools</h3>
					<h4>Toronto Metropolitan University <aside>2006 &gt; 2010</aside></h4>
			</article>
			<article class="page-break">
					<h3>Freelance web developer</h3>
					<h4>Self-employed <aside>2003 &gt; 2006</aside></h4>
			</article>

			<h2 class="category-heading" style="margin-top: 60px;">Highlighted Skills</h2>
			<article>
				<dl>
					<dd>evolutionary architecture</dd>
					<dd>legacy modernization</dd>
					<dd>data governance</dd>
				</dl>
				<dl>
					<dd>organizational architecture</dd>
					<dd>platform architecture</dd>
					<dd>distributed teams</dd>
				</dl>
				<dl>
					<dd>developer experience</dd>
					<dd>product thinking</dd>
					<dd>iterative design</dd>
					<dd>mentorship</dd>
					<dd>risk management</dd>
				</dl>
				<dl>
					with technical depth in 
					<dd>java</dd>
					<dd>javascript</dd>
					<dd>cloud</dd>
					<dd>databases</dd>
					<dd>continuous delivery</dd>
					<dd>testing</dd> etc.
				</dl>
			</article>

			<h2 class="category-heading">Education</h2>
			<article>
				<h5>Bach. Fine Art, New Media, <span>Ryerson University</span></h5>
				<h5>Coursework towards Bach. Computer Science, <span>University of Toronto</span></h5>
			</article>

		</section>
	</main>
</body>
</html>